{
  "name": "Gélule",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Gélule collecte les données de navigation de médecins volontaires à des fins de recherche.",
  "icons": {
    "512": "assets/logo512.png"
  },
  "action": {
    "default_icon": "assets/logo512.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["*.woff", "*.html", "*.png", "*.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
   "<all_urls>"
  ]
}