{
    "name": "grimp-api",
    "version": "0.1.0",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.17.1",
        "mongodb": "^4.4.1",
        "pg": "^8.8.0"
    },
    "devDependencies": {
        "eslint": "^8.10.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4"
    }
}
